{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 7.435502049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6802263233906727,
        "y": 6.37361588972408
      },
      "isLocked": false,
      "linkedName": "LeftIntake"
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 4.999999999999999
      },
      "prevControl": {
        "x": 6.357,
        "y": 6.920749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "i"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}